inst/examples/example_0/component.proto

syntax = "proto2";

import "google/api/annotations.proto";

message predictInput {
	repeated double Sepal_oLength = 1;
	repeated double Sepal_oWidth = 2;
	repeated double Petal_oLength = 3;
	repeated double Petal_oWidth = 4;
}

message predictOutput {
	repeated string predictedSpecies = 1;
}

service predict_service {
	rpc predict(predictInput) returns (predictOutput) {
		option (google.api.http) = {
		  post: "/predict"
		  body: "*"
		};
	}
}


message transformInput {
	repeated double Sepal_oLength = 1;
	repeated double Sepal_oWidth = 2;
	repeated double Petal_oLength = 3;
	repeated double Petal_oWidth = 4;
	repeated string Species = 5;
}

message transformOutput {
	repeated string Species = 1;
	repeated double avg_oSepal_oLength = 2;
	repeated double avg_oSepal_oWidth = 3;
	repeated double avg_oPetal_oLength = 4;
	repeated double avg_oPetal_oWidth = 5;
}

service transform_service {
	rpc transform(transformInput) returns (transformOutput){
		option (google.api.http) = {
		  post: "/transform"
		  body: "*"
		};
	}
}


